[env:esp32dev_ledtest]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.10.7

; Build configuration for LED test
src_filter = +<test_led_simple.cpp>
build_src_filter = +<test_led_simple.cpp> -<*>
